{
  "Judje0": {
    "BaseUrl": "http://localhost:2358/",
    "AuthorizationHeader": "X-Auth-Token",
    "AuthorizationToken": "prova",
    "AuthenticationHeader": "X-Auth-User",
    "AuthenticationToken": "utenteerrato"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}